[defaults]
remote_user = root
poll_interval = 15
timeout = 10
ask_pass = True
host_key_checking = False


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
